#Grails Metadata file
#Tue Sep 04 11:14:08 EDT 2012
app.grails.version=2.1.0
app.name=pto-grails
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.concordion=0.1.1
plugins.create-domain-uml=0.5
plugins.filter=0.2
plugins.filterpane=2.0.1.1
plugins.google-visualization=0.5.5
plugins.hibernate=2.1.0
plugins.navigation=1.3.2
plugins.searchable=0.6.3
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.1.0
plugins.webxml=1.4.1
